<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="YTSpeed is the best easiest website for downloading mp4/video files. #1.">
    <link rel="stylesheet" href="style.css">
    <title>.:: YTSpeed &copy; ::.</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@800&display=swap" rel="stylesheet">
</head>
<body id="body">

<!-- file starts here  -->
<a href="#" id="theme" onclick="change()">Theme</a>
<div id="div">
 
<!-- h1 start -->
<h1 class="heading">.:: YTSpeed ::.</h1>
<!-- h1 end -->

<!-- input + btn form start -->
<input type="text" class="URL-input" placeholder="enter url" required>
<button class="convert-button">Convert</button>
<!-- input + btn form end-->
</div>
<div id="sec2">
    <h1 id="h2">How to use YTSpeed</h1>
    
    <p class="p"><span class="span">1 - </span> Copy your video's URL. </p>
    <p class="p"><span class="span">2 - </span> Paste your URL in the URL box. </p>
    <div id="divi">
    <p class="p"><span class="span">3 - </span> Wait for your video to install. <span class="sp">Note: after clicking the "Convert" button, it might take some seconds to start the download.</span> </p>
    </div>
</div>















<script src="script.js"></script>
<script src="theme.js"></script>
<!-- file ends here -->

</body>
</html>