body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: white; 
    color: black;
}
#div{
    margin-top: 160px;
}
.URL-input{
    width: 300px;
    height: 30px;
    border-radius: 6px;
    border: 1px solid black;
}
.convert-button{
    width: 93px;
    height: 37px;
    margin-left: 20px;
    background-color: #0652DD;
    color: #fff;
    font-size: 19px;
    border-radius: 6px;
    border: transparent;
}
.heading{
    font-size: 70px;
    font-style: italic; 
}
#theme{
    margin-top: 30px;
}
#sec2{
    margin-top: 90px;
}
.p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.span{
    font-size: 20px;
}
.sp{
    font-size: 20px;
}
#divi{
    width: 400px;
    margin-left: 36%;
}



